/* Fonts
  - Montserrat: 400, 500, 600
  - Prata: 400
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Prata&display=swap');

:root {
  --primary-color: 174 65% 48%;
  --light-color: 212 19% 85%;
  --grey-color: 220 10% 45%;
  --red-color: 355 100% 64%;
  --flashwhite-color: 228 22% 95%;
  --white-color: 0 0% 100%;
  --dark-color: 0 0% 13%;
  --black-color: 0 0% 0%;

  --primary-font: 'Montserrat', sans-serif;
  --second-font: 'Prata', serif;
  --fs14: 14px;
  --fw600: 600;

  --transition-color: color 0.3s;
  --transition-background: background-color 0.3s;
  --transition-border: border 0.3s;
  --transition-transform: transform 0.3s;

  --shadow: 0px 10px 20px 0px hsl(var(--black-color) / 20%);
  --fade: fade-bottom 0.3s cubic-bezier(0.39, 0.575, 0.0565, 1) both;
  --scale-up: scale-up 3s ease;
  --scale-down: scale-down 3s ease;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
  color: hsl(var(--dark-color));
  background-color: hsl(var(--white-color));
}

a {
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

p {
  margin: 0 0 15px;
}

input,
textarea,
select {
  font: inherit;
  width: 100%;
}

input[type='checkbox'],
input[type='radio'] {
  width: auto;
}

input::placeholder,
textarea::placeholder {
  color: inherit;
}

button {
  font: inherit;
}

strong {
  font-weight: var(--fw600);
}

h1,
h2,
h3,
h4 {
  font-family: var(--second-font);
  font-weight: 400;
  line-height: normal;
}

h1 {
  font-size: 2.75em;
}
h2 {
  font-size: 2.5em;
}
h3 {
  font-size: 2em;
}
h4 {
  font-size: 1em;
}

/* ------------------------ *
  #Reused Style
* ------------------------ */
.container {
  max-width: var(--mx-width, 75rem);
  padding: 0 var(--gutter, 0.9375rem);
  margin: 0 auto;
}

.item-floating {
  position: absolute;
  font-size: 0.625rem;
  font-weight: var(--fw600);
  top: -0.5rem;
  right: 0;
  background-color: hsl(var(--primary-color));
  color: hsl(var(--white-color));
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
}

.button > [class*='-btn'] {
  font-size: var(--fs14);
  font-weight: var(--fw600);
  text-transform: uppercase;
  padding: 0 1.875rem;
  display: inline-block;
  line-height: 2.625rem;
  border-width: 2px;
  border-style: solid;
  transition: var(--transition-background), var(--transition-color),
    var(--transition-border);
}

.primary-btn,
.secondary-btn {
  border-color: hsl(var(--dark-color));
}

.primary-btn:hover,
.secondary-btn {
  background-color: hsl(var(--dark-color));
  color: hsl(var(--white-color));
}

.secondary-btn:hover {
  background-color: transparent;
  border-color: hsl(var(--dark-color));
  color: hsl(var(--dark-color));
}

.title {
  font-size: clamp(1.875em, -0.875em + 8.333vw, var(--fs-max, 2.5em));
}

.grey-color {
  color: hsl(var(--grey-color));
}

/* ------------------------ *
  #Grouped selector
* ------------------------ */
.item-floating,
.header-center .branding {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-block a {
  position: relative;
  font-size: var(--fs14);
  color: hsl(var(--grey-color));
  padding: 5px 0;
  display: inline-block;
  transition: var(--transition-color);
}

.list-block a:hover {
  color: hsl(var(--dark-color));
}

.list-block a::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  background-color: hsl(var(--dark-color));
  left: -0.9375rem;
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: width 0.3s height 0.3s;
}

.list-block a:hover::before {
  width: 0.5rem;
  height: 0.5rem;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scale-down {
  0% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes scale-up {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}

.dot-title {
  font-family: var(--primary-font);
  font-size: var(--fs14);
  font-weight: var(--fw600);
  line-height: 2.125rem;
}

.dot-title a {
  transition: var(--transition-color);
}

.dot-title a:hover,
.dotgrid .product-price .before {
  color: hsl(var(--light-color));
}

.overlay,
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.overlay {
  background-color: hsl(var(--dark-color));
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 999;
  transition: opacity 0.3s, visibility 0.3s;
}

.overlay.active {
  opacity: 0.75;
  visibility: visible;
  pointer-events: all;
}

.scrollto > .wrapper {
  --display: flex;
  padding-bottom: 1.25rem;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.scrollto > .wrapper::-webkit-scrollbar {
  width: 0.75rem;
  height: 0.75rem;
}

.scrollto > .wrapper::-webkit-scrollbar-thumb {
  border-color: hsl(var(--white-color));
  background-color: hsl(var(--light-color));
  border: 3px solid hsl(var(--white-color));
  border-radius: 1.25rem;
}

.scrollto > .wrapper:hover::-webkit-scrollbar-thumb {
  background-color: hsl(var(--grey-color));
}

.scrollto > .wrapper::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--grey-color));
}

/* ------------------------ *
  #HEADER
* ------------------------ */
.inner-header {
  line-height: 80px;
}

.inner-header :where(.wrap, .menu > ul),
.list-inline > ul {
  display: flex;
  align-items: center;
}

.header-left,
.header-right {
  flex-grow: 1;
}

.header-center nav {
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 180px;
  max-width: 720px;
}

.header-center .branding {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  pointer-events: none;
}

.header-center .branding a {
  font-family: var(--second-font);
  font-size: 1.875rem;
  line-height: inherit;
  pointer-events: auto;
}

.header-center .menu > ul > li > a {
  font-size: var(--fs14);
  font-weight: var(--fw600);
  text-transform: uppercase;
  padding: 0 15px;
  display: flex;
  align-items: center;
  gap: 0.3125rem;
}

.header-right ul {
  justify-content: flex-end;
}

.list-inline a,
.menu-trigger,
.close-trigger {
  position: relative;
  font-size: 1.5rem;
  padding: 0 10px;
  line-height: 1;
  display: flex;
  transition: var(--transition-color);
}

.list-inline a:hover,
.menu-trigger:hover {
  color: hsl(var(--light-color));
}

.header-left .list-inline {
  display: none;
}

:where(.header-left, .header-right) li {
  display: flex;
  align-items: center;
  height: 5rem;
}

/* ------------------------ *
  __#HEADER: Product__
* ------------------------ */
.dotgrid .wrapper {
  display: var(--display, grid);
  --grid-col: 10.9375rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(var(--grid-col), 100%), 1fr)
  );
  gap: var(--gutter, 1.875rem);
}

.dotgrid .dot-image {
  position: relative;
  margin-bottom: 0.9375rem;
  overflow: hidden;
}

.dotgrid .dot-image > a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot-image .label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.dotgrid .dot-image > a {
  z-index: 1;
}

.dotgrid .thumbnail.hover {
  opacity: 0;
  transition: opacity 0.75s ease,
    transform 1.1s cubic-bezier(0.15, 0.75, 0.5, 1) 0s;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.dotgrid .dot-image:hover .thumbnail.hover {
  opacity: 1;
  transform: scale3d(1.1, 1.1, 1.1) translateZ(0);
}

.dotgrid .actions {
  z-index: 2;
  top: auto;
  bottom: 1.25rem;
  transform: translate3d(0, 100%, 0);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.dot-image:hover .actions {
  opacity: 1;
  transform: translateZ(0);
}

.dotgrid .actions ul,
.dotgrid .dot-image .label {
  display: flex;
  justify-content: center;
  gap: 0.625rem;
}

.dotgrid .actions ul li a,
.dotgrid .dot-image .label span {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.625rem;
  height: 2.625rem;
  background-color: hsl(var(--white-color));
  border-radius: 50%;
  transition: var(--transition-background), var(--transition-color);
}

.dotgrid .actions ul li a:hover {
  background-color: hsl(var(--dark-color));
  color: hsl(var(--white-color));
}

.dotgrid .dot-image .label {
  top: auto;
  bottom: 1.25rem;
}

.dotgrid .dot-image .label span {
  font-size: 0.75rem;
  font-weight: var(--fw600);
  background-color: hsl(var(--primary-color));
  color: hsl(var(--white-color));
}

.dotgrid .dot-info {
  text-align: center;
}

.dotgrid .product-price .before {
  text-decoration: line-through;
}

/* ------------------------ *
  #HEADER: Search
* ------------------------ */
.inner-header .search-float {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: 5rem;
  background-color: hsl(var(--white-color));
  z-index: 1000;
  display: none;
}

form.search {
  position: relative;
}

form.search :where(i) {
  position: absolute;
  top: 0;
  left: 0;
}

form.search .input {
  outline: 0;
  padding: 0.9375rem 3.125rem;
}

form.search i {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.125rem;
  height: 100%;
  cursor: pointer;
}

form.search :where(i:last-child) {
  left: auto;
  right: 0;
}

.inner-header .search .input {
  display: flex;
  border: 0;
  height: 5rem;
  font-size: 1.125rem;
}

.search-float.active {
  display: block;
}

/* ------------------------ *
  __#HEADER: Mobile menu
* ------------------------ */
.mobile-menu {
  z-index: 1001;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.mobile-menu.active {
  visibility: visible;
  opacity: 1;
}

.mobile-menu .wrap {
  position: relative;
  max-width: calc(100% - 2.5rem);
  width: 22.5rem;
  height: 100%;
  background-color: hsl(var(--white-color));
  pointer-events: auto;
  transform: translateX(--transX, -100%);
  transition: var(--transition-transform);
}

.mobile-menu.active .wrap {
  transform: translateX(0);
}

.mobile-menu .close-trigger,
.mobile-menu .child-trigger {
  position: absolute;
  top: 0;
  right: -2.5rem;
  width: 2.5rem;
  height: 2.5rem;
  color: hsl(var(--white-color));
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu .main-menu {
  height: 100%;
  padding: 0 1.25rem;
  display: flex;
  flex-direction: column;
}

.mobile-menu nav > ul {
  padding: 1.25rem 0;
}

.mobile-menu nav > ul > li > a {
  position: relative;
  padding: 0.75rem 0;
  font-weight: 500;
  transition: var(--transition-color);
}

.mobile-menu nav li :where(li, a) {
  display: block;
}

.mobile-menu nav > ul > li > a:hover {
  color: hsl(var(--grey-color));
}

.mobile-menu .child-trigger {
  color: hsl(var(--dark-color));
  font-size: 1.25rem;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  transition: var(--transition-background);
  z-index: 1;
}

.mobile-menu .child-trigger:hover {
  background-color: hsl(var(--light-color));
}

.mobile-menu nav .sub-menu {
  padding-left: 0.9375rem;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}

.mobile-menu nav li.active .sub-menu {
  max-height: 62.5rem;
  visibility: visible;
}

.mobile-menu .button {
  margin-top: auto;
  padding: 1.25rem 0 2.5rem;
  text-align: center;
}

.mobile-menu .button a {
  display: block;
  margin-top: 0.625rem;
}

/* ------------------------ *
  #SLIDER
* ------------------------ */
.slider :where(.image, .ob-cover) {
  position: relative;
}

.slider .ob-cover {
  height: 26.875rem;
  overflow: hidden;
}

.ob-cover img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  animation: var(--scale-down);
}

/* .slider .title-info {
  background-color: hsl(var(--white-color));
} */

.slider .title-info .wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
  padding-bottom: 5vw;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.slider .title-info .price {
  position: relative;
  font-size: 1.875rem;
  width: 5rem;
  height: 5rem;
  margin-top: -2.5rem;
  background-color: hsl(var(--dark-color));
  color: hsl(var(--white-color));
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.slider .custom-pagination {
  position: absolute;
  right: 1.875rem;
  top: 50%;
  bottom: 50%;
}

.slider .custom-pagination .swiper-pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider .title-info :where(span, h3, .button) {
  transform: translateY(1.875rem);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.75s, opacity 0.75s, visibility 0.75s;
}

.slider .swiper-slide-active .title-info :where(span, h3, .button) {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.slider .swiper-slide-active .title-info h3 {
  transition-delay: 0.5s;
}

.slider .swiper-slide-active .title-info .button {
  transition-delay: 0.75s;
}

.custom-pagination .swiper-pagination-bullet {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  opacity: 1;
  background-color: transparent;
}

.custom-pagination .swiper-pagination-bullet::before {
  content: '';
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  top: 50%;
  left: 50%;
  background-color: hsl(var(--dark-color));
  border: 1px solid hsl(var(--dark-color));
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.2s height 0.2s, transform 0.2s;
}

.custom-pagination .swiper-pagination-bullet-active::before {
  background-color: transparent;
  width: 0.9375rem;
  height: 0.9375rem;
}

/* ------------------------ *
  #Guide
* ------------------------ */
.page-home main > div:not(.slider) {
  padding: 6.25rem 0;
}

.guide {
  background-color: hsl(var(--flashwhite-color));
}

main > div .heading {
  text-align: center;
  margin-bottom: 3.75rem;
}

.guide .dotgrid .wrapper {
  --grid-col: 16.25rem;
}

:is(.guide) .dot-image .thumbnail {
  position: relative;
  opacity: unset;
}

.guide .dot-image .thumbnail img {
  width: 100%;
}

.guide .dot-title {
  --fs14: 1.125rem;
  --fw600: 400;
  padding: 0.625rem 0;
}

.guide .dot-info p {
  line-height: 1.4;
}

.guide .wrapper .item {
  width: 18.125rem;
  scroll-snap-align: start;
  flex-shrink: 0;
}

.guide .scrollto .wrapper::-webkit-scrollbar-thumb {
  --border-color: #f0f9f8;
}

/* ------------------------ *
  #CAROUSEL
* ------------------------ */
.carousel .inner-wrapper {
  position: relative;
}

.carousel .dotgrid .wrapper {
  display: flex;
  grid-template-columns: unset;
  gap: unset;
}

.carousel .nav > div::after {
  content: none;
}

.carousel .nav > div {
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid hsl(var(--grey-color));
  border-radius: 50%;
  color: hsl(var(--dark-color));
  font-size: 1.25rem;
  -webkit-tap-highlight-color: transparent;
  transition: var(--transition-background), var(--transition-color),
    var(--transition-border);
}

.carousel .nav > div:hover {
  color: hsl(var(--white-color));
  background-color: hsl(var(--dark-color));
  border-color: hsl(var(--dark-color));
}

.carousel .nav .swiper-button-disabled {
  opacity: 0;
}

/* ------------------------ *
  #BYCATS
* ------------------------ */
.bycats .heading {
  display: flex;
  justify-content: center;
}

.bycats .heading > span {
  font-family: var(--second-font);
  font-size: 2rem;
  margin-right: 1.25rem;
}

.bycats .heading > span,
.opt-trigger {
  height: 2.75rem;
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}

.sort-list .wrap {
  position: relative;
}

.sort-list .wrap ul {
  position: absolute;
  text-align: left;
  top: 3.125rem;
  left: 0;
  right: 0;
  background-color: hsl(var(--white-color));
  box-shadow: var(--shadow);
  z-index: 10;
  display: none;
  animation: var(--fade);
}

.sort-list .wrap ul.show {
  display: block;
}

.sort-list ul li a {
  display: block;
  padding: 5px 1.25rem;
}

.sort-list ul li a:hover,
.sort-list ul li.active a {
  background-color: hsl(var(--dark-color));
  color: hsl(var(--white-color));
  transition: var(--transition-background), var(--transition-color);
}

@media (min-width: 992px) {
  .menu-trigger {
    display: none;
  }
  .header-center nav {
    display: grid;
  }
  .header-left .list-inline {
    display: block;
  }

  .scrollto > .wrapper {
    --display: unset;
  }

  /* ------------------------ *
    #Sub menu & Mega
  * ------------------------ */
  .mega-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3.75rem;
  }

  .mega-content .links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8.4375rem, 1fr));
    gap: 0.9375rem;
  }

  nav.menu .sub-mega {
    left: 0;
    right: 0;
    padding: 50px 0;
  }
  nav.menu :where(.sub-menu, .sub-mega) {
    position: absolute;
    top: auto;
    line-height: initial;
    background-color: hsl(var(--white-color));
    box-shadow: var(--shadow);
    z-index: 1000;
    display: none;
    animation: var(--fade);
  }

  nav.menu li:hover :where(.sub-menu, .sub-mega) {
    display: block;
  }

  nav.menu .sub-menu {
    padding: 0.625rem 0;
  }

  nav.menu .sub-menu li {
    padding: 5px 1.875rem;
  }

  /* SLIDER */
  .slider .ob-cover {
    height: calc(100vh - 5rem);
  }

  .slider .title-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .slider h3 {
    --fs-max: 5rem;
    color: hsl(var(--white-color));
  }

  .slider .button a {
    border-color: hsl(var(--white-color));
    color: hsl(var(--white-color));
  }

  .slider .button a:hover {
    border-color: hsl(var(--dark-color));
  }
}

@media (min-width: 1200px) {
  .container.wide {
    --mx-width: 107.5rem;
    --gutter: 2.5rem;
  }
}

@media (min-width: 1400px) {
  .mega-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .carousel .inner-wrapper {
    max-width: 78.125rem;
    margin: 0 auto;
    padding: 0 2.5rem;
  }

  .carousel .nav .swiper-button-next {
    right: -2.5rem;
  }

  .carousel .nav .swiper-button-prev {
    left: -2.5rem;
  }
}
